@article{patterson2006population,
  title={Population structure and eigenanalysis},
  author={Patterson, Nick and Price, Alkes L and Reich, David},
  journal={PLoS genetics},
  volume={2},
  number={12},
  pages={e190},
  year={2006},
  publisher={Public Library of Science San Francisco, USA}
@article{price2006principal,
  title={Principal components analysis corrects for stratification in genome-wide association studies},
  author={Price, Alkes L and Patterson, Nick J and Plenge, Robert M and Weinblatt, Michael E and Shadick, Nancy A and Reich, David},
  journal={Nature genetics},
  volume={38},
  number={8},
  pages={904--909},
  year={2006},
  publisher={Nature Publishing Group US New York}
}